.game-grid {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(196px, 1fr));
  grid-auto-rows: 1fr;
  grid-gap: 25px; }
  .game-grid .game-grid-card {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    border: 1px solid #cecece;
    border-radius: 10px;
    overflow: hidden;
    position: relative; }
    .game-grid .game-grid-card .user-info {
      position: absolute;
      display: flex;
      max-width: fit-content;
      max-height: fit-content;
      right: 5px;
      top: 5px; }
      .game-grid .game-grid-card .user-info > * {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%; }
      .game-grid .game-grid-card .user-info .userGameIcon {
        background-color: #cecece; }
      .game-grid .game-grid-card .user-info .userGameRating {
        color: white;
        font-size: 24px;
        background-color: #ffcc33; }
    .game-grid .game-grid-card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-bottom: 2px solid #696969; }
    .game-grid .game-grid-card > div:not(.user-info) {
      padding: 15px 0;
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: center; }
    .game-grid .game-grid-card:hover {
      -webkit-box-shadow: 0px 0px 42px 0px rgba(34, 60, 80, 0.2);
      -moz-box-shadow: 0px 0px 42px 0px rgba(34, 60, 80, 0.2);
      box-shadow: 0px 0px 42px 0px rgba(34, 60, 80, 0.2); }

/*# sourceMappingURL=game-grid.css.map */